# MySQL configuration
spring.datasource.url=jdbc:mysql://${DBHOST}:${DBPORT}/${DBNAME}?useSSL=true&serverTimezone=UTC
spring.datasource.password=${DBPASSWORD}
spring.datasource.username=${DBUSERNAME}
# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Jackson configuration
spring.jackson.serialization.write-dates-as-timestamps=true
server.port=9090
training.OnlineAssessmentSystem.jwtCookieName=training
training.OnlineAssessmentSystem.jwtSecret=YourSuperSecretKey1234AndSomeMoreRandomChars98766789srahCmodnaReroMemoSdnA4321yeKterceSrepuSruoY
training.OnlineAssessmentSystem.jwtExpirationMs=1200000
# Enable or disable security
spring.security.enabled=true
# Authentication
spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=ROLE_ADMIN
org.springframework.security.debug=true
# CSRF (Cross-Site Request Forgery) protection
spring.security.csrf.enabled=true   # Enable or disable CSRF protection
# Session management
spring.security.sessions.enabled=true   # Enable or disable session management
spring.security.sessions.timeout=1800   # Session timeout in seconds
